{
  "name": "my-project",
  "version": "0.0.0",
  "description": "A vue project.",
  "private": true,
  "keywords": [],
  "scripts": {
    "dev": "cooking watch -p",
    "dist": "cooking build -p",
    "deploy": "cooking build --no-color",
    "test": "cooking test karma start --single-run"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "*",
    "element-ui": "^2.0.11",
    "vue": "^2.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "cooking-vue2": "*",
    "lodash": "^4.17.4",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13"
  }
}
